#skills-page {
  display: flex;
  flex-direction: column;
  // align-items: center;
  width: 100%;

  .skills-text {
    padding: 0 1em;
    h2 {
      color: $primary-color;
      letter-spacing: 1px;
      text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.657),
        -1px -1px 5px rgba(255, 255, 255, 0.397);
      font-size: 1.8em;
      font-weight: 500;
      text-transform: uppercase;
      position: relative;
      display: inline-block;
      padding-top: 3.8rem;
    }

    p {
      letter-spacing: 1px;
      line-height: 1.4em;
    }

    .skills-header {
      position: relative;
      // border: 1px solid red;
      display: inline-block;
      margin-bottom: 2.2rem;

      &:hover .first-header-line::before {
        transform: translateX(0%);
      }
      &:hover .second-header-line::before {
        transform: translateX(0%);
        transition-delay: 0.2s;
      }

      .first-header-line {
        position: absolute;
        height: 0.2em;
        width: 100%;
        background-color: rgb(133, 133, 133);
        bottom: 0;
        left: 0;
        bottom: -0.4em;
        border-radius: 10px;
        overflow: hidden;

        &::before {
          content: "";
          position: absolute;
          height: 100%;
          width: 100%;
          background-color: $primary-color;
          transform: translateX(-100%);
          transition: all ease-in-out 0.3s;
          border-radius: 10px;
        }
      }
      .second-header-line {
        position: absolute;
        height: 0.2em;
        width: 50%;
        background-color: rgb(133, 133, 133);
        bottom: 0;
        left: 0;
        bottom: -0.9em;
        border-radius: 10px;
        overflow: hidden;

        &::before {
          content: "";
          position: absolute;
          height: 100%;
          width: 100%;
          background-color: $primary-color;
          transform: translateX(-100%);
          transition: all ease-in-out 0.3s;
          border-radius: 10px;
        }
      }
    }
  }

  .mobile-skills {
    // border: 1px solid rgb(116, 255, 2);
    width: 100%;
    position: relative;
    padding: 0em 1em;
    margin: 2.5em 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    transition: all ease-in 0.3s;

    .skill-container {
      width: 100%;
      margin: 20px 0;
      display: flex;
      flex-direction: column;
      // border: 1px solid blue;

      span {
        align-self: flex-end;
        position: relative;
        top: -20px;
      }
      .skill {
        background: $secondary-color;
        padding: 4px;
        // border: 1px solid rgb(0, 0, 0);
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.657),
          -1px -1px 5px rgba(255, 255, 255, 0.397);
        border-radius: 10px;

        .skill-level {
          background: rgb(38, 255, 56);
          border-radius: 5px;
          box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.657),
            inset -1px -1px 5px rgba(255, 255, 255, 0.596);
          width: 100%;
          height: 10px;
        }
        .mobile-html {
          width: 87%;
        }
        .mobile-css {
          width: 80%;
        }
        .mobile-js {
          width: 70%;
          background: rgb(143, 255, 38);
        }
        .mobile-react {
          width: 65%;
          background: rgb(161, 255, 38);
        }
        .mobile-node {
          width: 60%;
          background: rgb(190, 255, 38);
        }
        .mobile-mongo {
          width: 45%;
          background: rgb(255, 161, 38);
        }
      }
    }
  }
  .skill-cards {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 850px;
    justify-content: space-between;
    margin: 30px 0;
    // opacity: 0;
    // transform: translateX(-100%);
    // transition: all ease-in 0.3s;
    align-self: center;
    display: none;
  }

  .set1,
  .set2 {
    position: relative;
    display: flex;
    justify-content: space-between;
  }

  .set1 {
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .skill-cards .card {
    position: relative;
    height: 20em;
    width: 15em;
    background: linear-gradient(
      0deg,
      rgb(41, 41, 47),
      rgb(41, 41, 53),
      rgb(41, 41, 47)
    );
    box-shadow: -3px -3px 7px rgba(0, 0, 0, 0.4),
      3px 3px 5px rgba(71, 71, 71, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
  }

  .skill-cards .card:hover {
    box-shadow: inset -3px -3px 7px rgba(0, 0, 0, 0.4),
      inset 3px 3px 5px rgba(71, 71, 71, 0.5);
  }

  .percent {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    z-index: 100;
  }

  .percent .number {
    position: absolute;
    top: 0;
    left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .percent .number h3 {
    color: rgb(149, 149, 149);
    font-weight: 700;
    font-size: 2rem;
  }

  .percent .number h3 span {
    font-size: 1rem;
  }

  .card:hover .percent .number h3 {
    font-size: 2.8rem;
    color: rgb(241, 241, 241);
  }

  .skill-lang {
    position: relative;
    color: rgb(149, 149, 149);
    font-weight: 700;
    font-size: 1.8;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
  }

  .card:hover .skill-lang {
    color: rgb(241, 241, 241);
  }

  .skill-cards .card svg {
    width: 150px;
    height: 150px;
    z-index: 100;
    border-radius: 50%;
    box-shadow: -3px -3px 7px rgba(0, 0, 0, 0.4),
      3px 3px 5px rgba(71, 71, 71, 0.5);
  }

  .card:hover .skill-box svg {
    box-shadow: -3px -3px 7px rgba(0, 0, 0, 0.4),
      3px 3px 5px rgba(71, 71, 71, 0.5);
  }

  .skill-cards .card svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: rgba(117, 117, 117, 0.411);
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
  }

  .skill-cards svg circle:nth-child(2) {
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
  }

  .skill-cards .set1 .card:nth-child(1) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 87) / 100);
    stroke: rgb(38, 255, 56);
  }
  .skill-cards .set1 .card:nth-child(2) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 80) / 100);
    stroke: rgb(38, 255, 56);
  }
  .skill-cards .set1 .card:nth-child(3) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 70) / 100);
    stroke: rgb(143, 255, 38);
  }

  .skill-cards .set2 .card:nth-child(1) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 65) / 100);
    stroke: rgb(161, 255, 38);
  }
  .skill-cards .set2 .card:nth-child(2) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 60) / 100);
    stroke: rgb(197, 255, 38);
  }
  .skill-cards .set2 .card:nth-child(3) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 45) / 100);
    stroke: rgb(255, 161, 38);
  }
}

@media all and (min-width: 992px) {
  #skills-page {
    .skills-text {
      h2 {
        padding: 0;
      }
    }
    .mobile-skills {
      display: none;
    }

    .skill-cards {
      display: block;
      // transform: translateX(0%);
    }
  }
}
